<!DOCTYPE html>
<html lang="es">
    <head>

    <meta name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CV</title>

    </head>
    <style>
        body{
        background-image: linear-gradient(135deg,#8a749a,#84639b,#8458a4,#7533a4,#631c96,#570491,#320552);
        background-size: 500%;
        animation: fanimado 15s infinite;
    }

    @keyframes fanimado{
      0%{
        background-position: 0% 50%;
      }
      50%{
        background-position: 100% 50%;
      }
      100%{
        background-position: 0% 50%;
      }
    }

    hr{
      color: rgb(0, 0, 0);
    }

    h3{
      margin:10px 0;
        padding-bottom:10px;
        width:180px;
        color:#890404;
        border-bottom:3px solid #000000;
    }

    h1{
      color:#fefefe;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    b{
      color: #000000;
    }
    </style>
    <body>
      <center>
        <h1>CV</h1>

        <video controls height="350px" width="400px">
          <source src="Media/Presen.mp4" type="video/mp4">
          Tu navegador no soporta el elemento video.
        </video>

      </center>

        <h2>Mi direccion...</h2>
        <center>
        <iframe src="https://www.google.com/maps/embed?pb=!4v1676919081935!6m8!1m7!1sXFPQ0OVhIOkzEngZ3qJKlg!2m2!1d18.89583702874331!2d-96.92500427996228!3f203.44998141244227!4f-1.3708300323745561!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d943.7014557701797!2d-96.92561541193987!3d18.895693568027987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85c4e5612067e63d%3A0x6d01abe4d3143893!2sC.%2015A%201609%2C%20Miguel%20Alem%C3%A1n%20Valdez%2C%2094620%20C%C3%B3rdoba%2C%20Ver.!5e0!3m2!1ses!2smx!4v1676919164609!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </center>

        <hr>

        <h3>Datos Personales</h3>

        <ol type="A" style="color: rgb(255, 255, 255);">
          <li>Nombre Completo: <b>Glenn Mauricio Bello Chac&oacute;n.</b></li>
          <li>Fecha de Nacimiento: <b>30 de junio del 2002.</b></li>
          <li>Lugar de Nacimiento: <b>Cordoba, Veracruz.</b></li>
        </ol>

        <h3>Formulacion Personal</h3>

        <ol type="a" style="color: rgb(255, 255, 255);">

          <li>2005 - 2008: <b>Kinder Antonio Arenas.</b></li>
          <li>2008 - 2014: <b>Primaria Ursulo Galvan.</b></li>
          <li>2014 - 2016: <b>Secundaria General Numero 3.</b></li>
          <li>2016 - 2020: <b>Preparatoria Colegio De Bachilleres Del Estado De Veracruz.</b></li>
          <li>2020 - 2024: <b>Univeridad Campus Instituto Tecnologico De Orizaba. </b></li>
        </ol>

        <h3>Experiencia Laboral</h3>

        <ol type="A" style="color: rgb(255, 255, 255);">
          <li>2018 - 2019: <b>Curse mi primer periodo de programacion en JAVA...</b></li>
          <li>2019 - 2020: <b>Curso de programacion en arduino con proyecto final...</b></li>
          <li>2021 - 2022: <b>Concurso de programcion en ITO, <i>Nivel JUNIOR</i> en primera posicion...</b></li>
          <li>2022 - 2023: <b>Consurso de programacion en ITO, <i>Nivel MASTER</i> en cuarta posicion...</b></li>
        </ol>

        <hr>
    </body>
</html>